# DummyJson_Project-Using-Rest-Assured

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1cf0f82cc2d4491c.json  21652558dd7daf48.json  2653f3e702c8cfac.json  302ad6bc9bd36f43.json  3fa0557bd9b1c651.json  41de1b8f48cda9d4.json  43673ab2298110cd.json  448e33a56e506782.json  4db87cefb941ff3e.json  6cbc5c099202b55a.json  793310d06dd86c27.json  8db740c17e873042.json  9755baf09c1745a5.json  abb261a6721ce549.json  b88fb04aecdb8217.json  b957bcfef12c2d33.json  be11f9d1bea7674d.json  c1785387d7c77733.json  c4c5db02c53b9e3c.json  c5730ca23acb6a0f.json  cb712a0867283b61.json  cdfbc00c4b8b8e8f.json  d274ffcb40d958fb.json  e7fda55eea4bd44c.json  eeba47d24ad83df7.json  ef39c5bd540a347f.json  f3481978bcb3db03.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/EndPoints/: Routes.java
src/main/java/Models/: Cart.java  Post.java  Product.java  Products.java  ToDo.java  User.java
src/main/java/Utils/: AddCart.java  AddPost.java  AddToDo.java  AddUser.java  Constants.java  DeleteProduct.java  DeleteToDo.java  GetCartById.java  GetProductByCategory.java  GetToDo.java  LogOut.java  Login.java  UpdateCart.java  UpdateProductById.java
src/test/java/com/dummyjson/users/Scenarios/: InvalidScenario.java  ValidScenario.java
src/test/java/com/dummyjson/users/testCases/: CartTest.java  PostTest.java  ProductTest.java  ToDoTest.java  UserTest.java
